<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <title>Component_alert</title>
  <style>
    body {
      height: 100vh;
      width: auto;
      overflow: hidden;
    }

    p {
      margin: 0;
    }

    .container {
      margin-bottom: 1rem;
    }

    body {
      height: 100vh;
    }

    .myWidth {
      width: 100%;
    }

    @media (min-width: 992px) {
      .myWidth {
        width: 40%;
      }
    }

    .myWidth2 {
      width: 100%;
    }

    @media (min-width: 992px) {
      .myWidth2 {
        width: 80%;
      }
    }

    .myheight {
      height: 100%;
    }

    @media (min-width: 992px) {
      .myheight {
        height: 40%;
      }
    }
  </style>
</head>

<body>
  <div class="container myWidth myheight mt-lg-5 d-flex justify-content-center  ">
    <div class="row myWdith border shadow ">
      <div class=" col-lg-5 w-100 px-0">
        <img src="https://picsum.photos/1920/1080" class="myWidth2 h-100">
      </div>
      <div class="col-lg-7 ">
        <div class="  col-lg-12 mb-4  mt-5  d-flex justify-content-center flex-column align-items-start">
          <h5>Front-end Designer</h5>
          <h1>Yushan Hsiao</h1>
          <h4>泰 山 職 訓 局</h4>
        </div>

        <div class="col-lg-12 mt-4 mb-5 d-flex justify-content-center flex-column align-items-start ">
          <p>住址：24302新北市泰山區貴子里致遠新村55之1號</p>
          <p>電話：01-2345-6789</p>
          <p>E-MAil：abc@gmail.com</p>
          <p>網站：http://www.abc.example.cc/</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js "></script>
  <script src="./js/bootstrap.min.js"></script>
  <script></script>
</body>

</html>